<!DOCTYPE html>
<html>
  <head>
    <title>25 Heath St E utilities over time</title>
  </head>
  <body>
    <div id="container"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script>
      $("#container").highcharts({
        chart: {
          type: "line"
        },
        title: {
          text: "Cost of Utilities for 25 Heath St E"
        },
        xAxis: {
          type: "datetime",
          labels: {
            formatter: function() {
              return Highcharts.dateFormat('%b<br>%Y', this.value);
            }
          },
          tickPositioner: function() {
            var ticks = [
              Date.UTC(2012, 4, 1),
              Date.UTC(2012, 5, 1),
              Date.UTC(2012, 6, 1),
              Date.UTC(2012, 7, 1),
              Date.UTC(2012, 8, 1),
              Date.UTC(2012, 9, 1),
              Date.UTC(2012, 10, 1),
              Date.UTC(2012, 11, 1),
              Date.UTC(2013, 0, 1),
              Date.UTC(2013, 1, 1),
              Date.UTC(2013, 2, 1),
              Date.UTC(2013, 3, 1),
              Date.UTC(2013, 4, 1),
              Date.UTC(2013, 5, 1),
              Date.UTC(2013, 6, 1),
              Date.UTC(2013, 7, 1),
              Date.UTC(2013, 8, 1),
              Date.UTC(2013, 9, 1),
              Date.UTC(2013, 10, 1),
              Date.UTC(2013, 11, 1),
              Date.UTC(2014, 0, 1),
              Date.UTC(2014, 1, 1),
              Date.UTC(2014, 2, 1),
              Date.UTC(2014, 3, 1),
              Date.UTC(2014, 4, 1),
              Date.UTC(2014, 5, 1),
              Date.UTC(2014, 6, 1),
              Date.UTC(2014, 7, 1),
              Date.UTC(2014, 8, 1),
              Date.UTC(2014, 9, 1),
              Date.UTC(2014, 10, 1),
              Date.UTC(2014, 11, 1),
            ];

            return ticks;
          }
        },
        yAxis: {
          title: {
            text: "Cost ($)"
          },
          min: 0,
          plotLines: [{
            value: 0,
            width: 1,
            color: "#888"
          }]
        },
        tooltip: {
          formatter: function() {
            return '<b>'+ this.series.name +'</b><br/>'+
            Highcharts.dateFormat('%b %Y', this.x) +': $'+ this.y;
          }
        },
        series: [{
          name: "Enbridge",
          data: [
            [Date.UTC(2012, 4, 1), 154.27],
            [Date.UTC(2012, 5, 1), 25.59],
            [Date.UTC(2012, 6, 1), 45.15],
            [Date.UTC(2012, 7, 1), 33.57],
            [Date.UTC(2012, 8, 1), 36.58],
            [Date.UTC(2012, 9, 1), 40.52],
            [Date.UTC(2012, 10, 1), 86.07],
            [Date.UTC(2012, 11, 1), 118.67],
            [Date.UTC(2013, 0, 1), 173.20],
            [Date.UTC(2013, 1, 1), 242.17],
            [Date.UTC(2013, 2, 1), 214.87],
            [Date.UTC(2013, 3, 1), 255.63],
            [Date.UTC(2013, 4, 1), 134.95],
            [Date.UTC(2013, 5, 1), 99.91],
            [Date.UTC(2013, 6, 1), 53.68],
            [Date.UTC(2013, 7, 1), 39.62],
            [Date.UTC(2013, 8, 1), 45.09],
            [Date.UTC(2013, 9, 1), 80.59],
            [Date.UTC(2013, 10, 1), 151.45],
            [Date.UTC(2013, 11, 1), 226.71],
            [Date.UTC(2014, 0, 1), 316.56],
            [Date.UTC(2014, 1, 1), 313.41],
            [Date.UTC(2014, 2, 1), 282.56],
            [Date.UTC(2014, 3, 1), 185.83],
            [Date.UTC(2014, 4, 1), 130.11],
            [Date.UTC(2014, 5, 1), 60.96],
            [Date.UTC(2014, 6, 1), 42.60],
            [Date.UTC(2014, 7, 1), 52.48],
            [Date.UTC(2014, 8, 1), 49.89],
          ]
        }, {
          name: "Toronto Hydro",
          data: [
            [Date.UTC(2012, 4, 1), 130.07],
            [Date.UTC(2012, 6, 1), 166.69],
            [Date.UTC(2012, 8, 1), 176.22],
            [Date.UTC(2012, 10, 1), 170.23],
            [Date.UTC(2013, 0, 1), 168.97],
            [Date.UTC(2013, 2, 1), 148.22],
            [Date.UTC(2013, 4, 1), 161.46],
            [Date.UTC(2013, 6, 1), 181.92],
            [Date.UTC(2013, 8, 1), 162.76],
            [Date.UTC(2013, 10, 1), 168.96],
            [Date.UTC(2014, 0, 1), 204.98],
            [Date.UTC(2014, 2, 1), 164.71],
            [Date.UTC(2014, 4, 1), 185.87],
            [Date.UTC(2014, 6, 1), 181.62],
            [Date.UTC(2014, 8, 1), 193.54],
          ]
        }, {
          name: "City of Toronto",
          data: [
            //[Date.UTC(2012, 5, 1), 73.69],
            //[Date.UTC(2012, 8, 1), 200.88],
            //[Date.UTC(2012, 9, 1), 102.10],
            [Date.UTC(2013, 0, 1), 313.99],
            [Date.UTC(2013, 4, 1), 229.26],
            [Date.UTC(2013, 8, 1), 267.35],
            [Date.UTC(2014, 0, 1), 290.26],
            [Date.UTC(2014, 4, 1), 277.30],
            [Date.UTC(2014, 8, 1), 269.87],
          ]
        }]
      });
    </script>
  </body>
</html>
